<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
  public function up(): void {
    Schema::create('cust_invoices', function (Blueprint $t) {
      $t->id();
      $t->unsignedBigInteger('customer_id')->index();
      $t->unsignedInteger('amount');          // rupiah
      $t->date('bill_date');
      $t->date('due_date')->nullable();
      $t->string('status',16)->default('unpaid'); // unpaid|paid|void
      $t->string('note',190)->nullable();
      $t->timestamps();
    });

    Schema::create('cust_payments', function (Blueprint $t) {
      $t->id();
      $t->unsignedBigInteger('invoice_id')->index();
      $t->unsignedInteger('amount');      // rupiah
      $t->string('method',20)->nullable(); // cash|transfer|gateway
      $t->string('ref_no',64)->nullable();
      $t->timestamp('paid_at')->nullable();
      $t->timestamps();
    });
  }
  public function down(): void {
    Schema::dropIfExists('cust_payments');
    Schema::dropIfExists('cust_invoices');
  }
};
